version: 1.0.{build}
image:
- Visual Studio 2017
- Ubuntu1804
install:
- cmd: cinst innosetup
- sh: sudo apt-get -y update && sudo apt-get install -y libcurl4-openssl-dev pkg-config libtbb-dev libasound2-dev libgtk-3-dev libwebkit2gtk-4.0-dev libglew-dev libjack-dev libicu-dev
- git submodule update --init --recursive
environment:
  matrix:
  - {}
build_script:
- cmd: |
    cmake -S . -B builds -G "Visual Studio 15 2017 Win64" -DPYTHON_EXECUTABLE=C:\Python36-x64\python.exe
    cmake --build builds --config Debug
    cmake --build builds --config Release
- sh: >-
    cmake -S . -B builds &&
    cmake --build builds
